<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEDUNGAVADI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: linear-gradient(rgba(14, 22, 17, 0.605),rgba(30, 33, 30, 0.7)),url(nedungavadi.jpg);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red"> 
            <b>Tiruvannamalai</b>
        </font>
    </h1>
    <h3 align="center">
        <font color="blue">
            <b>Nedungavadi-Sugarcane Farming</b>
        </font>
    <div class="full">
        <div class="head">
        <b>(NEDUNGAVADI)</b>
        </div>
        <div class="content">
            <p>Nedungavadi is a Village in Thandrampet Block in Tiruvannamalai District of Tamil Nadu State, India.<br>
            It is located 15 KM towards west from District head quarters Thiruvannamalai.<br> 
            16 KM from Thandrampattu. 197 KM from State capital Chennai</p>
        </div>
    </div>
</body>
</html>