<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDITHUPATTU</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: linear-gradient(rgba(14, 22, 17, 0.605),rgba(30, 33, 30, 0.7)),url(pandithupattu.jpg);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red"> 
            <b>Tiruvannamalai</b>
        </font>
    </h1>
    <h3 align="center">
        <font color="blue">
            <b>pandithupattu-HousingBoard</b>
        </font>
    <div class="full">
        <div class="head">
        <b>(PANDITHUPATTU)</b>
        </div>
        <div class="content">
            <p>Tiruvannamalai is situated 196 km (122 mi) from the state capital Chennai and 210 km (130 mi) from Bangalore.<br> 
               The height of the Annamalai hill is approximately 2,669 ft (814 m).<br>
               Tiruvannamalai is located at12°N 79.05°E.<br>
               It has an average elevation of 200 metres (660 ft).</p>
        </div>
    </div>
</body>
</html>