<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOOKAMBADI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: linear-gradient(rgba(14, 22, 17, 0.605),rgba(30, 33, 30, 0.7)),url(nookambadi.jpg);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red"> 
            <b>Tiruvannamalai</b>
        </font>
    </h1>
    <h3 align="center">
        <font color="blue">
            <b>Nookambadi-Nursery</b>
        </font>
    <div class="full">
        <div class="head">
        <b>(NOOKAMBADI)</b>
        </div>
        <div class="content">
            <p>Nookambadi is a large village located in Tiruvannamalai Taluka of Tiruvannamalai district<br>
                Tamil Nadu with total 781 families residing<br>
                 The Nookambadi village has population of 3302 of which 1625 are males while 1677 are females as per Population Census 2011.</p>
        </div>
    </div>
</body>
</html>